{
  "name": "nano-speed-cache",
  "type": "module",
  "version": "1.0.1",
  "description": "Ultra-small (<5KB) full-featured in-memory cache with TTL, LRU, stale-while-revalidate, async deduplication and zero dependencies",
  "main": "dist/nano-speed-cache.js",
  "module": "dist/nano-speed-cache.js",
  "types": "dist/nano-speed-cache.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "node test.js"
  },
  "keywords": [
    "cache",
    "in-memory",
    "ttl",
    "lru",
    "memoize",
    "serverless",
    "tiny",
    "fast",
    "stale-while-revalidate"
  ],
  "author": "Seyyed Ali Mohammadiyeh <maxbasecode@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BaseMax/nano-speed-cache.git"
  },
  "bugs": {
    "url": "https://github.com/BaseMax/nano-speed-cache/issues"
  },
  "homepage": "https://github.com/BaseMax/nano-speed-cache#readme",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
